<!DOCTYPE html>

<head>
    <title>Magestorm</title>
    <link rel='stylesheet' href='magestorm.css' />
    <script src="js/helpers.js"></script>
</head>

<body>
    <audio id="bgm" controls hidden loop autoplay>
        <source src="./audio/bgm.mp3" type="audio/mp3">
    </audio>

    <div id="area">
        <canvas id="canvas"></canvas>
        <script src="magestorm.js"></script>
    </div>
    <div id="help">
        <h2>KEYS</h2>
        &larr; &nbsp; Move Left &nbsp;
        &rarr; &nbsp; Move Right &nbsp;
        R &nbsp;Reset &nbsp;
        P &nbsp;Pause &nbsp;
        <div id="fps">Placeholder</div>
        <div id="score">Placeholder</div>
        <div id="hiscore">Placeholder</div>
    </div>

</body>

</html>